<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>影院热映大片_热映电影票房_高清电影影视大全-猫眼电影</title>
  <link rel="shortcut icon"  type="image/x-icon"  href="./favicon.ico">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <!-- 头部 -->
  <header>
    <div class="header-top clearfix">
      <div class="header-middle clearfix">
        <div class="header-logo">
          <h1>
            <span>猫眼电影</span>
            <i>
              <img src="./img/favicon.ico.png" alt="">
            </i>
          </h1>
        </div>

        <div class="header-centent clearfix">
          <div class="header-qn">
            <div class="qn">
              <span>黔南</span>
              <span class="triangle"></span>
              <!-- 子菜单 -->
              <div class="qn-menu">
                <div class="qn-menu-a">
                  <span>定位城市：黔南</span>
                </div>
                <div class="qn-menu-container">
                  <div class="qn-area clearfix">
                    <div class="container-title">
                      <span>A</span>
                    </div>
                    <div class="container-title-list">
                      <ul>
                        <li><a href="">阿拉善盟</a></li>
                        <li><a href="">鞍山</a></li>
                        <li><a href="">安庆</a></li>
                        <li><a href="">安阳</a></li>
                        <li><a href="">阿坝</a></li>
                        <li><a href="">安顺</a></li>
                        <li><a href="">安康</a></li>
                        <li><a href="">阿勒泰</a></li>
                        <li><a href="">安吉</a></li>
                        <li><a href="">安丘</a></li>
                        <li><a href="">安岳</a></li>
                        <li><a href="">安平</a></li>
                        <li><a href="">安宁</a></li>
                        <li><a href="">安溪</a></li>
                        <li><a href="">安化</a></li>
                        <li><a href="">阿勒泰市</a></li>
                        <li><a href="">安福</a></li>
                        <li><a href="">阿荣旗</a></li>
                        <li><a href="">安陆市</a></li>
                        <li><a href="">安州区</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="qn-area clearfix">
                    <div class="container-title">
                      <span>B</span>
                    </div>
                    <div class="container-title-list">
                      <ul>
                        <li><a href="">北京</a></li>
                        <li><a href="">保定</a></li>
                        <li><a href="">蚌埠</a></li>
                        <li><a href="">包头</a></li>
                        <li><a href="">本溪</a></li>
                        <li><a href="">巴彦</a></li>
                        <li><a href="">白城</a></li>
                        <li><a href="">白山亳州</a></li>
                        <li><a href="">滨州</a></li>
                        <li><a href="">巴中</a></li>
                        <li><a href="">北海</a></li>
                        <li><a href="">百色</a></li>
                        <li><a href="">毕节</a></li>
                        <li><a href="">保山</a></li>
                        <li><a href="">宝鸡</a></li>
                        <li><a href="">白银</a></li>
                        <li><a href="">巴州</a></li>
                        <li><a href="">博尔塔拉</a></li>
                        <li><a href="">滨海</a></li>
                        <li><a href="">宝应</a></li>
                        <li><a href="">北流</a></li>
                        <li><a href="">博爱</a></li>
                        <li><a href="">北碚</a></li>
                        <li><a href="">宝丰</a></li>
                        <li><a href="">泌阳</a></li>
                        <li><a href="">博兴</a></li>
                        <li><a href="">博山彬县</a></li>
                        <li><a href="">宾阳</a></li>
                        <li><a href="">博白县</a></li>
                        <li><a href="">博罗县</a></li>
                        <li><a href="">北镇市</a></li>
                        <li><a href="">泊头市</a></li>
                        <li><a href="">北安市</a></li>
                        <li><a href="">巴彦县</a></li>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="qn-area clearfix">
                    <div class="container-title">
                      <span>C</span>
                    </div>
                    <div class="container-title-list">
                      <ul>
                        <li><a href="">重庆</a></li>
                        <li><a href="">成都</a></li>
                        <li><a href="">长沙</a></li>
                        <li><a href="">常州</a></li>
                        <li><a href="">长春</a></li>
                        <li><a href="">沧州</a></li>
                        <li><a href="">承德</a></li>
                        <li><a href="">赤峰</a></li>
                        <li><a href="">长治</a></li>
                        <li><a href="">朝阳</a></li>
                        <li><a href="">巢湖</a></li>
                        <li><a href="">池州</a></li>
                        <li><a href="">滁州</a></li>
                        <li><a href="">潮州</a></li>
                        <li><a href="">郴州</a></li>
                        <li><a href="">常德</a></li>
                        <li><a href="">崇左</a></li>
                        <li><a href="">楚雄</a></li>
                        <li><a href="">昌吉</a></li>
                        <li><a href="">从化</a></li>
                        <li><a href="">常熟</a></li>
                        <li><a href="">长乐</a></li>
                        <li><a href="">长兴</a></li>
                        <li><a href="">慈溪</a></li>
                        <li><a href="">昌邑</a></li>
                        <li><a href="">长葛</a></li>
                        <li><a href="">苍南</a></li>
                        <li><a href="">赤壁</a></li>
                        <li><a href="">崇州</a></li>
                        <li><a href="">淳安</a></li>
                        <li><a href="">曹妃</a></li>
                        <li><a href="">甸昌</a></li>
                        <li><a href="">昌黎</a></li>
                        <li><a href="">岑溪</a></li>
                        <li><a href="">成安</a></li>
                        <li><a href="">长垣</a></li>
                        <li><a href="">曹县</a></li>
                        <li><a href="">茌平</a></li>
                        <li><a href="">城固</a></li>
                        <li><a href="">赤水</a></li>
                        <li><a href="">常山</a></li>
                        <li><a href="">长寿</a></li>
                        <li><a href="">潮安</a></li>
                        <li><a href="">长丰县</a></li>
                        <li><a href="">茶陵</a></li>
                        <li><a href="">常宁市</a></li>
                        <li><a href="">苍溪县</a></li>
                        <li><a href="">长慈利垣</a></li>
                        <li><a href="">长清区</a></li>
                        <li><a href="">崇明区</a></li>
                        <li><a href="">成武县</a></li>
                        <li><a href="">澄江县</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="qn-area clearfix">
                    <div class="container-title">
                      <span>D</span>
                    </div>
                    <div class="container-title-list">
                      <ul>
                        <li><a href="">长沙</a></li>
                        <li><a href="">常州</a></li>
                        <li><a href="">长春</a></li>
                        <li><a href="">沧州</a></li>
                        <li><a href="">承德</a></li>
                        <li><a href="">赤峰</a></li>
                        <li><a href="">长治</a></li>
                        <li><a href="">朝阳</a></li>
                        <li><a href="">巢湖</a></li>
                        <li><a href="">池州</a></li>
                        <li><a href="">滁州</a></li>
                        <li><a href="">潮州</a></li>
                        <li><a href="">郴州</a></li>
                        <li><a href="">从化</a></li>
                        <li><a href="">常熟</a></li>
                        <li><a href="">长乐</a></li>
                        <li><a href="">长兴</a></li>
                        <li><a href="">慈溪</a></li>
                        <li><a href="">昌邑</a></li>
                        <li><a href="">长葛</a></li>
                        <li><a href="">苍南</a></li>
                        <li><a href="">赤壁</a></li>
                        <li><a href="">崇州</a></li>
                        <li><a href="">淳安</a></li>
                        <li><a href="">曹妃</a></li>
                        <li><a href="">甸昌</a></li>
                        <li><a href="">昌黎</a></li>
                        <li><a href="">岑溪</a></li>
                        <li><a href="">成安</a></li>
                        <li><a href="">长垣</a></li>
                        <li><a href="">曹县</a></li>
                        <li><a href="">茌平</a></li>
                        <li><a href="">城固</a></li>
                        <li><a href="">赤水</a></li>
                        <li><a href="">常山</a></li>
                        <li><a href="">长寿</a></li>
                        <li><a href="">潮安</a></li>
                        <li><a href="">长丰县</a></li>
                        <li><a href="">茶陵</a></li>
                        <li><a href="">常宁市</a></li>
                        <li><a href="">苍溪县</a></li>
                        <li><a href="">长慈利垣</a></li>
                        <li><a href="">长清区</a></li>
                        <li><a href="">崇明区</a></li>
                        <li><a href="">成武县</a></li>
                        <li><a href="">澄江县</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="qn-area clearfix">
                    <div class="container-title">
                      <span>E</span>
                    </div>
                    <div class="container-title-list">
                      <ul>
                        <li><a href="">沧州</a></li>
                        <li><a href="">承德</a></li>
                        <li><a href="">赤峰</a></li>
                        <li><a href="">长治</a></li>
                        <li><a href="">朝阳</a></li>
                        <li><a href="">巢湖</a></li>
                        <li><a href="">池州</a></li>
                        <li><a href="">滁州</a></li>
                        <li><a href="">潮州</a></li>
                        <li><a href="">郴州</a></li>
                        <li><a href="">常德</a></li>
                        <li><a href="">崇左</a></li>
                        <li><a href="">楚雄</a></li>
                        <li><a href="">昌吉</a></li>
                        <li><a href="">从化</a></li>
                        <li><a href="">常熟</a></li>
                        <li><a href="">长乐</a></li>
                        <li><a href="">长兴</a></li>
                        <li><a href="">慈溪</a></li>
                        <li><a href="">昌邑</a></li>
                        <li><a href="">长葛</a></li>
                        <li><a href="">苍南</a></li>
                        <li><a href="">赤壁</a></li>
                        <li><a href="">崇州</a></li>
                        <li><a href="">淳安</a></li>
                        <li><a href="">曹妃</a></li>
                        <li><a href="">甸昌</a></li>
                        <li><a href="">昌黎</a></li>
                        <li><a href="">岑溪</a></li>
                        <li><a href="">成安</a></li>
                        <li><a href="">长垣</a></li>
                        <li><a href="">曹县</a></li>
                        <li><a href="">茌平</a></li>
                        <li><a href="">城固</a></li>
                        <li><a href="">赤水</a></li>
                        <li><a href="">常山</a></li>
                        <li><a href="">长寿</a></li>
                        <li><a href="">潮安</a></li>
                        <li><a href="">长丰县</a></li>
                        <li><a href="">茶陵</a></li>
                        <li><a href="">常宁市</a></li>
                        <li><a href="">苍溪县</a></li>
                        <li><a href="">长慈利垣</a></li>
                        <li><a href="">长清区</a></li>
                        <li><a href="">崇明区</a></li>
                        <li><a href="">成武县</a></li>
                        <li><a href="">澄江县</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="qn-area clearfix">
                    <div class="container-title">
                      <span>F</span>
                    </div>
                    <div class="container-title-list">
                      <ul>
                        <li><a href="">重庆</a></li>
                        <li><a href="">成都</a></li>
                        <li><a href="">沧州</a></li>
                        <li><a href="">承德</a></li>
                        <li><a href="">赤峰</a></li>
                        <li><a href="">长治</a></li>
                        <li><a href="">朝阳</a></li>
                        <li><a href="">巢湖</a></li>
                        <li><a href="">池州</a></li>
                        <li><a href="">滁州</a></li>
                        <li><a href="">潮州</a></li>
                        <li><a href="">郴州</a></li>
                        <li><a href="">常德</a></li>
                        <li><a href="">崇左</a></li>
                        <li><a href="">楚雄</a></li>
                        <li><a href="">昌吉</a></li>
                        <li><a href="">从化</a></li>
                        <li><a href="">常熟</a></li>
                        <li><a href="">长乐</a></li>
                        <li><a href="">长兴</a></li>
                        <li><a href="">慈溪</a></li>
                        <li><a href="">昌邑</a></li>
                        <li><a href="">长葛</a></li>
                        <li><a href="">苍南</a></li>
                        <li><a href="">赤壁</a></li>
                        <li><a href="">崇州</a></li>
                        <li><a href="">淳安</a></li>
                        <li><a href="">曹妃</a></li>
                        <li><a href="">甸昌</a></li>
                        <li><a href="">昌黎</a></li>
                        <li><a href="">岑溪</a></li>
                        <li><a href="">成安</a></li>
                        <li><a href="">长垣</a></li>
                        <li><a href="">常山</a></li>
                        <li><a href="">长寿</a></li>
                        <li><a href="">潮安</a></li>
                        <li><a href="">长丰县</a></li>
                        <li><a href="">茶陵</a></li>
                        <li><a href="">常宁市</a></li>
                        <li><a href="">苍溪县</a></li>
                        <li><a href="">长慈利垣</a></li>
                        <li><a href="">长清区</a></li>
                        <li><a href="">崇明区</a></li>
                        <li><a href="">成武县</a></li>
                        <li><a href="">澄江县</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="qn-area clearfix">
                    <div class="container-title">
                      <span>G</span>
                    </div>
                    <div class="container-title-list">
                      <ul>
                        <li><a href="">重庆</a></li>
                        <li><a href="">成都</a></li>
                        <li><a href="">长沙</a></li>
                        <li><a href="">常州</a></li>
                        <li><a href="">长春</a></li>
                        <li><a href="">沧州</a></li>
                        <li><a href="">承德</a></li>
                        <li><a href="">赤峰</a></li>
                        <li><a href="">长治</a></li>
                        <li><a href="">朝阳</a></li>
                        <li><a href="">巢湖</a></li>
                        <li><a href="">池州</a></li>
                        <li><a href="">滁州</a></li>
                        <li><a href="">潮州</a></li>
                        <li><a href="">郴州</a></li>
                        <li><a href="">长乐</a></li>
                        <li><a href="">长兴</a></li>
                        <li><a href="">慈溪</a></li>
                        <li><a href="">昌邑</a></li>
                        <li><a href="">长葛</a></li>
                        <li><a href="">苍南</a></li>
                        <li><a href="">赤壁</a></li>
                        <li><a href="">崇州</a></li>
                        <li><a href="">淳安</a></li>
                        <li><a href="">曹妃</a></li>
                        <li><a href="">甸昌</a></li>
                        <li><a href="">昌黎</a></li>
                        <li><a href="">岑溪</a></li>
                        <li><a href="">成安</a></li>
                        <li><a href="">长垣</a></li>
                        <li><a href="">曹县</a></li>
                        <li><a href="">茌平</a></li>
                        <li><a href="">城固</a></li>
                        <li><a href="">赤水</a></li>
                        <li><a href="">常山</a></li>
                        <li><a href="">长寿</a></li>
                        <li><a href="">澄江县</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-nav">
            <nav class="clearfix">
              <a href="">首页</a>
              <a href="">电影</a>
              <a href="">影院</a>
              <a href="">演出</a>
              <a href="">榜单</a>
              <a href="">热点</a>
              <a href="">商城</a>
            </nav>
          </div>

          <div class="header-app">
            <div class="app">APP下载
              <span class="triangle-app"></span>
              <!-- 子菜单 -->
              <div class="app-qrcode">
                <div class="qrcode-img">
                  <img src="./img/QR-code.png" alt="">
                </div>
                <div class="app-title">
                  <p class="app-download">扫码下载APP</p>
                  <p class="app-choose">选座更优惠</p>
                </div>
              </div>
            </div>
          </div>

          <form>
            <div class="header-text">
              <input type="text" placeholder="找影视剧、影人、影院">
              <button class="sousuo-text"></button>
            </div>
          </form>

          <div class="header-img">
            <div class="header-image">
              <img src="./img/username.png" alt="">
              <!-- 子菜单 -->
              <span class="header-triangle"></span>
              <div class="landing">
                <p class="landing-button">
                  <a href="">登陆</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- 导航栏 -->
    <div class="main">
      <nav class="nav">
        <a class="hot-showing" href="">正在热映</a>
        <a href="">即将上映</a>
        <a href="">经典影片</a>
      </nav>
    </div>
  </header>
  <article>
    <!-- 主体上部分 -->
    <div class="container-type">
      <div class="type clearfix">
        <div class="choose-item clearfix">
          <div class="left">类型:</div>
          <div class="right">
            <ul>
              <li class="selected">全部</li>
              <li><a href="">爱情</a></li>
              <li><a href="">喜剧</a></li>
              <li><a href="">动画</a></li>
              <li><a href="">剧情</a></li>
              <li><a href="">恐怖</a></li>
              <li><a href="">惊悚</a></li>
              <li><a href="">科幻</a></li>
              <li><a href="">动作</a></li>
              <li><a href="">悬疑</a></li>
              <li><a href="">犯罪</a></li>
              <li><a href="">冒险</a></li>
              <li><a href="">剧情</a></li>
              <li><a href="">恐怖</a></li>
              <li><a href="">惊悚</a></li>
              <li><a href="">科幻</a></li>
              <li><a href="">动作</a></li>
              <li><a href="">悬疑</a></li>
              <li><a href="">犯罪</a></li>
              <li><a href="">冒古装 </a></li>
              <li><a href="">武侠 </a></li>
              <li><a href="">西部 </a></li>
              <li><a href="">历史</a></li>
              <li><a href="">传记 </a></li>
              <li><a href="">歌舞</a></li>
              <li><a href="">黑色电影</a></li>
            </ul>
          </div>
        </div>
        <div class="choose-item clearfix">
          <div class="left">区域:</div>
          <div class="right">
            <ul class="area-child clearfix">
              <li class="selected">全部</li>
              <li><a href="">大陆</a></li>
              <li><a href="">美国</a></li>
              <li><a href="">韩国</a></li>
              <li><a href="">日本</a></li>
              <li><a href="">中国香港</a></li>
              <li><a href="">泰国</a></li>
              <li><a href="">印度</a></li>
              <li><a href="">法国</a></li>
              <li><a href="">英国</a></li>
              <li><a href="">俄罗斯</a></li>
              <li><a href="">意大利</a></li>
              <li><a href="">西班牙</a></li>
              <li><a href="">德国</a></li>
              <li><a href="">澳大利亚</a></li>
              <li><a href="">伊朗</a></li>
              <li><a href="">其他</a></li>
            </ul>
          </div>
        </div>
        <div class="choose-item on-line clearfix">
          <div class="left">年代:</div>
          <div class="right">
            <ul>
              <li class="selected">全部</li>
              <li><a href="">2022</a></li>
              <li><a href="">2021</a></li>
              <li><a href="">2020</a></li>
              <li><a href="">2019</a></li>
              <li><a href="">2018</a></li>
              <li><a href="">2017</a></li>
              <li><a href="">2016</a></li>
              <li><a href="">2015</a></li>
              <li><a href="">2014</a></li>
              <li><a href="">2013</a></li>
              <li><a href="">2012</a></li>
              <li><a href="">2011</a></li>
              <li><a href="">2010</a></li>
              <li><a href="">2009</a></li>
              <li><a href="">2008</a></li>
              <li><a href="">2007</a></li>
              <li><a href="">2005</a></li>
              <li><a href="">20-04</a></li>
              <li><a href="">90年代</a></li>
              <li><a href="">80年代</a></li>
              <li><a href="">70年代</a></li>
              <li><a href="">更早 </a></li>
            </ul>
          </div>
        </div>
      </div>


      <!-- 排序 -->
      <div class="myredio clearfix">
        <div class="mychecked left">
          <label class="radio-item">
            <input name="sorting" type="radio" checked>
            <span class="after"></span>
            <span>按热门排序</span>
          </label>
        </div>
        <div class="mychecked">
          <label class="radio-item">
            <input name="sorting" type="radio">
            <span class="after"></span>
            <span>按时间排序</span>
          </label>
        </div>
        <div class="mychecked">
          <label class="radio-item">
            <input name="sorting" type="radio">
            <span class="after"></span>
            <span>按评价排序</span>
          </label>
        </div>
      </div>


      <!-- 电影海报部分 -->
      <div class="container-movie clearfix">
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/1.jpg" alt="人生大事">
            </a>
          </div>
          <div class="movie-title">
            <a href="">人生大事</a>
          </div>
          <div class="movie-grade">
            <p>9.5</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/2.jpg" alt="神探大战">
            </a>
          </div>
          <div class="movie-title">
            <a href="">神探大战</a>
          </div>
          <div class="movie-grade">
            <p>9.0</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/3.jpg" alt="隐入尘烟">
            </a>
          </div>
          <div class="movie-title">
            <a href="">隐入尘烟</a>
          </div>
          <div class="movie-grade">
            <p>9.2</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/4.jpg" alt="遇见你">
            </a>
          </div>
          <div class="movie-title">
            <a href="">遇见你</a>
          </div>
          <div class="movie-grade">
            <p>8.8</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/5.jpg" alt="一周的朋友">
            </a>
          </div>
          <div class="movie-title">
            <a href="">一周的朋友</a>
          </div>
          <div class="movie-grade">
            <p>8.0</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/6.jpg" alt="外太空的莫扎特">
            </a>
          </div>
          <div class="movie-title">
            <a href="">外太空的莫扎特</a>
          </div>
          <div class="movie-grade">
            <p>8.8</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/7.jpg" alt="侏罗纪世界3">
            </a>
          </div>
          <div class="movie-title">
            <a href="">侏罗纪世界3</a>
          </div>
          <div class="movie-grade">
            <p>8.0</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/8.jpg" alt="冲出地球">
            </a>
          </div>
          <div class="movie-title">
            <a href="">冲出地球</a>
          </div>
          <div class="movie-grade">
            <p>9.1</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/9.jpg" alt="明日战记">
            </a>
          </div>
          <div class="movie-title">
            <a href="">明日战记</a>
          </div>
          <div class="movie-grade">
            <p>9.2</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/10.jpg" alt="海底小纵队：洞穴大冒险海报封面购票
                海底小纵队：洞穴大冒">
            </a>
          </div>
          <div class="movie-title">
            <a href="">海底小纵队</a>
          </div>
          <div class="movie-grade">
            <p>8.8</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/12.jpg" alt="哆啦A梦:大雄的宇宙小战争 2021海报封面购票
                哆啦A梦:大雄的宇宙">
            </a>
          </div>
          <div class="movie-title">
            <a href="">哆啦A梦</a>
          </div>
          <div class="movie-grade">
            <p>8.3</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/13.jpg" alt="龙女孩">
            </a>
          </div>
          <div class="movie-title">
            <a href="">龙女孩</a>
          </div>
          <div class="movie-grade">
            <p>8.9</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/14.jpg" alt="狙击手">
            </a>
          </div>
          <div class="movie-title">
            <a href="">狙击手</a>
          </div>
          <div class="movie-grade">
            <p>9.5</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/15.jpg" alt="流浪地球">
            </a>
          </div>
          <div class="movie-title">
            <a href="">流浪地球</a>
          </div>
          <div class="movie-grade">
            <p>9.2</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/16.jpg" alt="侏罗纪大乐园">
            </a>
          </div>
          <div class="movie-title">
            <a href="">侏罗纪大乐园</a>
          </div>
          <div class="movie-grade">
            <p>9.1</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/17.jpg" alt="1921">
            </a>
          </div>
          <div class="movie-title">
            <a href="">1921</a>
          </div>
          <div class="movie-grade">
            <p>9.4</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/18.jpg" alt="中国机长">
            </a>
          </div>
          <div class="movie-title">
            <a href="">中国机长</a>
          </div>
          <div class="movie-grade">
            <p>9.4</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/19.jpg" alt="悬崖之上">
            </a>
          </div>
          <div class="movie-title">
            <a href="">悬崖之上</a>
          </div>
          <div class="movie-grade">
            <p>9.1</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/20.jpg" alt="镜世界">
            </a>
          </div>
          <div class="movie-title">
            <a href="">镜世界</a>
          </div>
          <div class="movie-grade">
            <p>8.8</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/21.jpg" alt="攀登者">
            </a>
          </div>
          <div class="movie-title">
            <a href="">攀登者</a>
          </div>
          <div class="movie-grade">
            <p>9.4</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/22.jpg" alt="守岛人">
            </a>
          </div>
          <div class="movie-title">
            <a href="">守岛人</a>
          </div>
          <div class="movie-grade">
            <p>9.4</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/4.jpg" alt="遇见你">
            </a>
          </div>
          <div class="movie-title">
            <a href="">遇见你</a>
          </div>
          <div class="movie-grade">
            <p>8.6</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/5.jpg" alt="一周的朋友">
            </a>
          </div>
          <div class="movie-title">
            <a href="">一周的朋友</a>
          </div>
          <div class="movie-grade">
            <p>8.0</p>
          </div>
        </div>
        <div class="movie-list">
          <div class="movie-poster">
            <a href="">
              <img src="./img/11.png" alt="长津湖之水门桥">
            </a>
          </div>
          <div class="movie-title">
            <a href="">长津湖之水门桥</a>
          </div>
          <div class="movie-grade">
            <p>9.6</p>
          </div>
        </div>
      </div>


      <!-- 分页 -->
      <div class="paging clearfix">
        <ul>
          <li class="paging-a"><a href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
          <li><a href="">5</a></li>
          <li><a href="">6</a></li>
          <li><a href="">7</a></li>
          <li><a href="">8</a></li>
          <li><a href="">9</a></li>
          <li><a href="">10</a></li>
          <li><a href="">下一页&gt;</a></li>
        </ul>
      </div>
    </div>
  </article>

  <!-- 底部 -->
  <footer>
    <div class="footer-down">
      <div class="footer-centent">
        <div class="section">
          <p class="section-a">关于猫眼 : <a href="">关于我们</a>&nbsp;&nbsp;&Iota;&nbsp;&nbsp;<a
              href="">管理团队</a>&nbsp;&nbsp;&Iota;&nbsp;&nbsp;<a href="">投资者关系</a></p>
          <p class="section-a">友情链接 : <a href="">美团网</a>&nbsp;&nbsp;&Iota;&nbsp;&nbsp;<a
              href="">格瓦拉</a>&nbsp;&nbsp;&Iota;&nbsp;&nbsp;<a href="">美团下载</a>&nbsp;&nbsp;&Iota;&nbsp;&nbsp;<a
              href="">欢喜首映</a></p>
        </div>
        <p>商务合作邮箱:&nbsp;&nbsp;v@maoyan.com客服电话:&nbsp;&nbsp;10105335 违法和不良信息/涉未成年人有害信息举报电话:&nbsp;&nbsp;4006018900</p>
        <p>用户举报/涉未成年人有害信息举报邮箱:&nbsp;&nbsp;tousujubao@meituan.com 舞弊线索举报邮箱:&nbsp;wubijubao@maoyan.com</p>
        <p><a href="">中华人民共和国增值电信业务经营许可证 京B2-20190350</a>&nbsp;&nbsp;&Iota;&nbsp;&nbsp;<a
            href="">营业性演出许可证京演（机构）&nbsp;&nbsp;(2019)&nbsp;&nbsp;4094号</a></p>
        <p><a href="">广播电视节目制作经营许可证&nbsp;&nbsp;(京)&nbsp;&nbsp;字第08478号&nbsp;&nbsp;&Iota;&nbsp;&nbsp;</a><a
            href="">网络文化经营许可证 京网文&nbsp;&nbsp;(2022)&nbsp;&nbsp;1334-041号</a></p>
        <p><a href="">猫眼用户服务协议</a>&nbsp;&nbsp;&Iota;&nbsp;&nbsp;<a
            href="">猫眼平台交易规则总则</a>&nbsp;&nbsp;&Iota;&nbsp;&nbsp;<a href="">隐私政策</a></p>
        <p><a href="">京公网安备&nbsp;&nbsp;11010102003232号&nbsp;&nbsp;&Iota;&nbsp;&nbsp;</a><a href="">京ICP备16022489号-1</a>
        </p>
        <p>北京猫眼文化传媒有限公司</p>
        <p>©2022 猫眼电影 www.maoyan.com</p>
      </div>
      <div class="footer-img">
        <a href=""><img src="./img/footer1.png" alt=""></a>
        <a href=""><img src="./img/footer2.png" alt=""></a>
        <a href=""><img src="./img/footer3.png" alt=""></a>
      </div>
    </div>
  </footer>

</body>

</html>
